@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&family=Roboto:wght@400;700&display=swap');

*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;

}
:root {
  --primary-text-color:#183b56;
  --secondary-text-color: #577592;
  --accent-color:#2294ed;
  --accent-color-dark:#1d69a3;
  --padding-inline-section:20px;
}

body{
     font-family:'Poppins',sans-serif;
     color:var(--primary-text-color);
}

h1{
  font-size:3rem;
}
h2{
  font-size: 2rem;
}
h3{
  font-size:1.5rem;
}
p{
  font-family:'Roboto',sans-serif;
  font-size: 1.25rem;
  color:var(--secondary-text-color);
  line-height:1.8;
}
a{
  text-decoration: none;
  display:inline-block;
}

ul{
  list-style:none;
}
/* utility classes */
.small-bold-text
{
  font-size:1rem;
  font-weight:700;
}
.container{
  max-width: 1080px;
  margin-inline:auto;
  padding-inline: var(--padding-inline-section);

}

.flex
{
  display:flex;
  align-items:center;

}
.hover-link{
  color: var(--primary-text-color);
    transition:0.2s ease-out;     
}
.hover-link:hover{
  color: var(--accent-color);
}
 

.primary-button{
  background-color: var(--accent-color);
  border-radius: 6px;
  font-weight: 500;
  color: white !important;
  box-shadow: 0 0 2px var(--secondary-text-color) ;
  transition: 0 0 0.2s ease-out;
  padding:12px 24px;
  
  
}
.primary-button:hover{
  background-color:var(--accent-color-dark);
}

.secondary-button{
 border: 1.3px solid var(--secondary-text-color);
 border-radius:6px;
 font-weight:300;
 color: var(--primary-text-color) !important;
 padding:12px 24px;
 font-size: 1rem;
 transition: 0 0 0.2s ease-out;
}

  .secondary-button:hover{
    border-color: var(--accent-color);
    color: var(--accent-color) !important;

  }
    /* top-banner  */
.top-banner
{
   background-color:#4fb3d4;
   background-image: url('asset\ 32.png');
   background-size: 300px;

}
 

.banner-text{
  color:white;
  padding:15px 30px;
  text-align: center;
}


/* nav-bar */
.main-nav {
      margin-top:20px;
      justify-content:space-between;
} 
.company-logo img{
  width:200px
}
.nav-links{
  flex-basis:730px;
}
.nav-links ul{
  justify-content: end;
  gap:40px;
}

/* header */
header{
  padding:50px var(--padding-inline-section);
}

.header-section{
  justify-content: center;
  gap: 50px;
}

.header-left{
  max-width: 40vw;
}

.header-left h1{
  margin-top:20px;
}

.get-started-btn{
  margin-top:20px;
}

.header-right img{
  width:600px;
}

/* companies-section */
.companies-header{
  text-align: center;
  margin-block:30px;
  color:var(--primary-text-color) ;
}

.logos{
  justify-content: space-between;
  flex-wrap: wrap;
}

.logo{
  height:46px;
}

/* feature-section */
 .features-section{
  padding:80px var(--padding-inline-section) 0;
  background-image:url(asset\ 34.svg);
  background-repeat: no-repeat;
  background-position:center;
  background-size:60%;
  }

  
 .fetures-header {
  text-align: center;
 }

.features-heading-text{
  margin-top:8rem;
}

.features-area{
  flex-wrap: wrap;
  justify-content: space-between;
  gap:50px;
  margin-top:20px;
}

.features-card{
  margin-top: 20px;
  flex-direction: column;
  gap: 10px;
  max-width: 30%;
}
.features-card img{
  height: 40px;
}

.features-card a{
  font-size: 0.85rem;
  padding: 7px 15px;
}


/* big-feature-section */
.big-feature-section{
  padding:30px var(--padding-inline-section) 0;
}

.big-feature-container{
  gap:30px;
}

.features-img img{
  width:100%;
}
.feature-desc{
  flex-direction:column;
  align-items: flex-start;
  padding:10px;
}
.feature-desc h4{
  font-weight:200;
}
 .comma{
  max-width: 410px;
  font-size: 1.5rem;
  font-weight: 500;
  background-image: url("asset\ 35.svg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 0 0;
  background-size: 64px;
  position: relative;
  margin-top: -15px;
  margin-left: -20px;
  padding-top: 15px;
  padding-left: 20px;

}
.comma p{
  align-self:flex-start;
   display: block;
  color: var(--primary-text-color)  !important;
  padding-left:1%;
  font-size: 18px;
    font-weight:600;
    line-height: 1.5;

}
.img1{
  width:20%;
  align-self: flex-start;
  margin-left:18px;
  margin-top:10px;
  margin-bottom:10px;
}

/* person detail */
.person-icon{
  flex-direction:row;
  gap: 2px;
}
.person img{
  margin-top: 20px;
  max-height:48px;
}
.person-name{
  padding-left:14px;
  font-size:18px;
  display: block;

}
.person-title{
    /* align-items:first baseline; */
    padding-left: 10px;
    line-height: 18px;
    display: inline-block;
    font-size:1rem;
}
 /* examples-section */
 .examples-header{
  flex-direction: column;
  gap: 20px;
 }

 .examples-area{
  justify-content: space-evenly;
  margin-block:30px;
 }


 .examples-card{
  border-radius:5px;
  margin-left:0%;
  width:23%;
  position: relative;
  min-height:300px;
  background:black;
  background-image:linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)), url(asset\ 36.jpeg);
  background-repeat:no-repeat;
  background-size: cover;
 }
 .card-text{
  font-size: 17px;
  line-height:1.7;
   position: absolute;
  bottom: 20px ;
  left:20px;
  right: 20px;
  color: white;
 }

 .examples-card2{
  border-radius:5px;
  width:23%;
  position: relative;
  min-height:300px;
  background:black;
  background-image:linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)), url(asset\ 37.jpeg);
  background-repeat:no-repeat;
  background-size: cover;
 }
 .examples-card3{
  border-radius:5px;
  width:23%;
  position: relative;
  min-height:300px;
  background:black;
  background-image:linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)), url(asset\ 38.jpeg);
  background-repeat:no-repeat;
  background-size: cover;
 }
 .examples-card4{
  border-radius:5px;
  width:23%;
  position: relative;
  min-height:300px;
  background:black;
  background-image:linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)), url(asset\ 39.jpeg);
  background-repeat:no-repeat;
  background-size: cover;
 }






     /* cta-section */

 .cta-section-container{
  padding: 120px var(--padding-inline-section) 80px;
  flex-direction: column;
  gap:30px;

 }
 /* footer-section */
 footer{
  padding-block:80px;
  background-color:#ebf2fa;


 }
 .link-column {
  flex-direction: column;
  align-items: flex-start;
   gap:20px;
}
.footer-container{
  align-items: flex-start;
  justify-content: space-between;
}

/* sub-footer */
.subfooter{
  background-color: #b9cde4;
  padding:var(--padding-inline-section);
}
.subfooter-container{
  justify-content:center;
  gap:30px;
}